spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.com.conference=DEBUG
spring.jpa.properties.hibernate.format_sql=false
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=arturchernovtest@gmail.com
mail.username=arturchernovtest@gmail.com
mail.password=ArturChernovTest1qwe